bool isPossible(vector<int> arr, int n, int m, int mid){
    int student=1;
    int pageSum = 0;
    for(int i=0; i<n; i++){
        if(pageSum+arr[i]<=mid){
            pageSum += arr[i];
        }
        else{
            student++;
            if(student>m || arr[i]>mid){
                return false;
            }
            pageSum = 0;
            pageSum += arr[i];
        }
    }
    return true;
}

int allocateBooks(vector<int> arr, int n, int m) {
    // Write your code here.
    int start=0;
    int end=0;
    for(int i=0; i<n; i++){
        end += arr[i];
    }
    int ans = -1;
    while(start<=end){
        int mid=start+(end-start)/2;
        if(isPossible(arr, n, m, mid)) {
            ans = mid;
            end = mid-1;
        }
        else{
            start=mid+1;
        }
    }
    return ans;
}
