// code studio problem

vector<int> wavePrint(vector<vector<int>> arr, int nRows, int mCols)
{
    //Write your code here
    vector<int> ans;
    for(int j=0; j<mCols; j++){
        //for even column
        if(j%2==0){
            int i=0;
            while(i<nRows){
                ans.push_back(arr[i][j]);
                i++;
            }
        }
        
        //for odd column
        else{
            int i=nRows-1;
            while(i>=0){
                ans.push_back(arr[i][j]);
                i--;
            }
        }
    }
    return ans;
}
